# BattMon

./: .gitignore  README.md  battmon_v0.01_report.txt  battmon_v0.01_test_results.txt  build_instructions.txt  settings.gradle
android/: .gitignore  README.md  app_summary.txt  build.sh  gradle.properties  gradlew.bat  implementation_details.txt
android/app/: proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/batterymonitor/: AboutActivity.java  HelpActivity.java  MainActivity.java
android/app/src/main/res/drawable/: battery_icon.xml  ic_launcher.xml  new_app_icon.xml
android/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_splash.xml  custom_toolbar.xml  custom_toolbar_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_icon.xml  battery_level.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  (+1 more)
pc/: BATTMON_ARCHITECTURE_ANALYSIS.md  CHANGELOG.md  CUSTOM_ICONS.md  FEATURE_IDEAS.md  HELP.md  INSTALL.md  LINUX_RUN.md  README.md  README_NEW.md  README_QT6.md  WINDOWS11_PORTING.md  battery_popup.py  battmon.py  battmon_qt6.py  battmon_windows_poc.py  beep_timer.py  beep_timer_windows.py  create_base_icon.py  install-linux.sh  install-windows.ps1  install-windows.py  profile_editor.py  requirements-windows.txt  setup_custom_icons.sh  test-install.sh  test_custom_icons.py  test_enhanced_icons.py
pc/Info/: Battery_Status_Window_Ideas.md
pc/archive/: battmon_qt6.py
(+5 files in other folders)
