# Project-wide Gradle settings
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Gradle JVM Memory Settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable parallel project execution
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable configuration on demand
org.gradle.configureondemand=true

# Enable R8 full mode for more aggressive optimizations
android.enableR8.fullMode=true

# Use AndroidX
android.useAndroidX=true

# Optimize app for size
android.enableAppCompileTimeOptimization=true

# Enable resource optimization
android.enableResourceOptimizations=true

# Enable resource namespacing (recommended)
android.nonTransitiveRClass=true

# Enable view binding (more lightweight than data binding)
android.defaults.buildfeatures.viewbinding=true

# Disable data binding (we're using ViewBinding which is more lightweight)
android.defaults.buildfeatures.databinding=false

# Better build performance when not using data binding
android.databinding.incremental=false

# Compile-time optimization
android.enableBuildScriptClasspathCheck=false

